{
    "title": "一元三次方程",
    "description": "调整a,b,c,d的值，观察一元三次方程 y=ax³+bx²+cx+d 的图像变化。",
    "author_github": "eipes",
    "tags": [
        "数学",
        "一元三次方程"
    ],
    "subject": "数学",
    "grade_level": [
        "高中"
    ]
}